<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
        background-color: #1C211C;
        color: #fff;
        transition: background 0.3s, color 0.3s;
        min-height: 100vh;
        width: 100vw;      
}
        body.light {
            background-color: #78B7FF;
            color: #222;
        }
        h1{
            margin-top: 1.5em;
            margin-bottom: 0.5em;
            font-size: 3.5em;
        }
         h2, h3, h4, h5, h6 {
            margin-top: 1.5em;
            margin-bottom: 0.5em;
         }
        p {
            font-size: 1.1em;
            line-height: 1.6;
        }
        img {
            max-width: 150px;
            max-height: 150px;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <button id="color-change" onclick="toggleBackground()">Change</button>
    <script>
        function toggleBackground() {
            document.body.classList.toggle('light');
        }
    </script>
    <div style="display: flex; align-items: center; gap: 150px;">
        <h1>About Me</h1>
        <img src="profile.jpeg" alt="Placeholder Image">
    </div>
    <p>Welcome to my portfolio. fsdasdfasdfsadfafsdfasdfadsfasdfasdfadsfadsfadsdaf</p>

    <div style="display: flex; align-items: center; gap: 150px;">
        <h2>wqerfsd</h2>
        <h2>sadffds</h2>
    </div>

        <div style="display: flex; align-items: center; gap: 199px;">
        <p>wqer</p>
        <p>sadf</p>
    </div>
    <img src="imagestest.jpeg" alt="Placeholder Image" style="position: fixed; bottom: 25px; left: 250px; max-width: 1000px; max-height: 150px; border-radius: 8px;">


</body>
</html>